[ track ]
track_name = EIGHT BOWL SUPERSPEEDWAY
track_name_short = Eight Bowl
track_city= Watertown
track_state = MA
track_length_n_type = 2.5 mile figure-eight
track_misc_info_1 = Turns banked 31°
track_misc_info_2 = Straights banked 0°
track_num_turns = 4
track_length = 2.5m
track_altitude = 0.0
track_type = 4                                  ; super speedway
track_dir = 0                                   ; track turns mostly... 1 = left, 0 = neutral, -1 = right
chassis_type = 1                                ; super speedway
default_event_laps = 200
default_qual_laps = 2
track_base_month = 11                           ; the race month used for single, multi, and testing
max_starters = 43
track_tire_heat = 1.00                          ; > modifies amount of heat going into the tire at a given track
track_tire_wear = 1.00                          ; > 1.0 means more wear, i.e. 2.0 is twice normal wear, 0.5 is half normal wear
track_tire_wear_loss = 0.20                     ; percentage of grip lost at full tire wear
track_tire_wear_exp = 1.00                      ; > 1.0 gives a bigger fall off later in run < 1.0 gives a bigger fall off early in run
;track_asphalt_grip = 1.18                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_asphalt_grip = 1.4                       ; > 1.0 means more grip.  This shouldn't have to change by more than +- 0.05
track_concrete_grip = 1.05                      ; > means more grip.  Again, keep between about 0.9 and 1.05
track_north_angle = 110                         ; angle of true north in degrees

; Starter decisions:
; 	First value is earliest possible green flag dlong, should be after to pace car pit entrace point
;	Second value is latest possible green flag dlong. Must be before start line and after first value
starter_decision = 3900.0 3940.0

[ cup ]
record_lap_time =
record_holder =

[ weather ]
track_base_temp = 64.5                          ; track average temperature on April 1 in deg F
track_temp_range = 6.0                          ; one standard deviation from average in deg F
track_temp_swing = 17.0                         ; track average temperature change from January to April in deg F
track_wind_speed = 7.3                          ; average wind speed at the track in MPH
track_wind_speed_range = 5.0                    ; one standard deviation from average in MPH
track_wind_direction = 315                      ; compass heading in degrees from which wind is most likely
track_cloud_prob = 0.68                         ; probability of cloud cover, 0.0 to 1.0

[CrowdSound]
num_sources = 5
pos_0 = 345 376 10
pos_1 = -360 406 10
pos_2 = 340 -440 10
pos_3 = -15 -770 10
pos_4 = -345 -445 10

[ ai_track ]
pace_merge_from_pit_line_dlong = 1750.000       ; dlong at which pace car leaving pit will merge to pace line
pace_merge_to_pit_line_dlong = 3750.0000        ; dlong at which pace car pulls off to enter pits
pace_speed_limit_mph = 90                       ; pacing speed limit in mph
ai_accel_modifier = 0.97                        ; acceleration grip efficiency
ai_decel_modifier = 0.90                        ; braking grip efficiency
ai_fuel_use = 1.0                               ; > 1.0 = more fuel consumed
;ai_grip_modifier = 0.92                         ; > 1.0 = more grip
ai_grip_modifier = 0.75                         ; > 1.0 = more grip
ai_drag_modifier = 1.13                         ; > 1.0 = more drag, which is slower
;ai_line_modifier = 1.00                         ; dangerous hack, don't use unless trained professional
ai_line_modifier = 1.5                         ; dangerous hack, don't use unless trained professional
ai_qual_modifier = 1.03                         ; > 1.0 = faster during qualifying
ai_wall_offset = 100                            ; 100 = full-time AI collision detection
ai_tire_wear_left = 0.32                        ; left tire wear adjuster for ai
ai_tire_wear_right = 0.32                       ; right tire wear adjuster for ai
ai_arcade_tire_wear = 0.01                      ; lower = less wear
ai_arcade_fuel_use = 1.02                       ; > 1.0 = even more fuel consumed (in addition to fuel_use above)
ai_arcade_grip_modifier = 1.03                  ; > 1.0 = more grip
ai_arcade_drag_modifier = 0.95                  ; > 1.0 = more drag, which is slower
strategy_lap_time_wear_loss = 3.816             ; lap time loss from totally worn tires
strategy_lap_time_fuel_use_gain = 0.140         ; lap time gain from low fuel
strategy_base_pitting_cost = 33.0               ; time lost to a stop & go pitstop
;ai_pacing_distance = 2.0                        ; car lengths behind while pacing
ai_pacing_distance = 3.0                        ; car lengths behind while pacing
;ai_bunching_distance = 1.7                      ; car lengths behind while bunching for start
ai_bunching_distance = 4.0                      ; car lengths behind while bunching for start
;ai_drafting_distance = 1.4                      ; car lengths behind while racing
ai_drafting_distance = 0.0                      ; car lengths behind while racing
ai_panic_decel = 3.2                            ; G's of extra deceleration inducing panic
ai_dlongpad_scale = 1000.0                      ; scales padding in braking zones (smaller = more scaling)
;ai_dlat_pad = 1.0                               ; lateral pad in meters
ai_dlat_pad = 2.5                               ; lateral pad in meters
ai_squeeze_pcnt = 0.0                           ; scales use of delta width for lat speed
;ai_inverse_slipcurve_k = 0.79                   ; how much slip angle AI need to corner. smaller = more, more = increased drag
ai_inverse_slipcurve_k = 0.99                   ; how much slip angle AI need to corner. smaller = more, more = increased drag

[ AppRuleEnterPits ]
pit0_entrance_point0_dlat = -3.00
pit0_entrance_point0_dlong = 153.00
pit0_entrance_point1_dlat = -24.00
pit0_entrance_point1_dlong = 153.00

[ pit_lane_0 ]
; AI stuff
merge_from_pit_line_dlong = 2200.000000         ; dlong at which cars leaving pits will merge to race line
merge_to_pit_line_dlong = 3700.000000           ; dlong at which cars entering pits will merge to pit line
merge_to_pit_line_length = 200.0                ; length of merge window
pit_lane_end_dlong = 1681.000000                ; dlong where pit lane divider ends
pit_lane_start_dlong = 47.800000                ; dlong where pit lane divider begins
slow_pit_line_dlat_offset = 5.5                 ; track-specific dlat_offset of 2nd slower pit line (0 if N/A)
stall_exit_goal_dlong_offset = 8.0              ; goal dlong offset (ahead) for the pit stall exit cubic line
stall_exit_goal_dlat_offset = 5.0               ; goal dlat offset (+ left) for the pit stall exit cubic line
begin_stall_entry_offset = 15.0                 ; offset at which to begin entering the pit stall
begin_stall_approach_offset = 110.0             ; offset at which to begin approaching the pit stall
lane_merge_dlong = 1840.00                      ; Dlong which you must remain on the apron when exiting the pits

; race control stuff
lane_on_right = 1                               ; 0 if on left, 1 if on right
lane_has_wall = 1                               ; 0 no wall, 1 has wall
speed_limit_MPH = 65.0                          ; pit speed limit in mph

; pace car
begin_pacestall_entry_offset = 20.0             ; offset at which to begin entering the pit stall
begin_pacestall_approach_offset = 80.0          ; offset at which to begin approaching the pit stall
pacestall_exit_goal_dlong_offset = 8.0          ; goal dlong offset (ahead) for the pit stall exit 
pacestall_exit_goal_dlat_offset = 2             ; goal dlat offset for the pit stall exit
stall_pace = 1045.00 -16.50 -0.00

; special stalls
stall_qual_exit = 1021.00 -15.54 -0.00

; regular stalls
stall_0 = 1021.00 -15.54 -0.00
stall_1 = 1010.38 -15.54 -0.00
stall_2 = 999.76 -15.54 -0.00
stall_3 = 989.15 -15.54 -0.00
stall_4 = 978.53 -15.54 -0.00
stall_5 = 967.91 -15.54 -0.00
stall_6 = 957.29 -15.54 -0.00
stall_7 = 946.67 -15.54 -0.00
stall_8 = 936.05 -15.54 -0.00
stall_9 = 925.43 -15.54 -0.00
stall_10 = 914.81 -15.54 -0.00
stall_11 = 904.19 -15.54 -0.00
stall_12 = 893.57 -15.54 -0.00
stall_13 = 882.95 -15.54 -0.00
stall_14 = 872.34 -15.54 -0.00
stall_15 = 861.72 -15.54 -0.00
stall_16 = 851.10 -15.54 -0.00
stall_17 = 840.48 -15.54 -0.00
stall_18 = 829.86 -15.54 -0.00
stall_19 = 819.24 -15.54 -0.00
stall_20 = 808.62 -15.54 -0.00
stall_21 = 798.00 -15.54 -0.00
stall_22 = 787.38 -15.54 -0.00
stall_23 = 776.76 -15.54 -0.00
stall_24 = 766.14 -15.54 -0.00
stall_25 = 755.53 -15.54 -0.00
stall_26 = 744.91 -15.54 -0.00
stall_27 = 734.29 -15.54 -0.00
stall_28 = 723.67 -15.54 -0.00
stall_29 = 713.05 -15.54 -0.00
stall_30 = 702.43 -15.54 -0.00
stall_31 = 691.81 -15.54 -0.00
stall_32 = 681.19 -15.54 -0.00
stall_33 = 670.57 -15.54 -0.00
stall_34 = 659.95 -15.54 -0.00
stall_35 = 649.33 -15.54 -0.00
stall_36 = 638.72 -15.54 -0.00
stall_37 = 628.10 -15.54 -0.00
stall_38 = 617.48 -15.54 -0.00
stall_39 = 606.86 -15.54 -0.00
stall_40 = 596.24 -15.54 -0.00
stall_41 = 585.62 -15.54 -0.00
stall_42 = 575.00 -15.54 -0.00

[ starting_grid_0 ]
stall_pace = 1035.00 -8.65 0.00
stall_0 = 1025.00 -6.15 0.00
stall_1 = 1025.00 -11.15 0.00
stall_2 = 1015.47 -6.15 0.00
stall_3 = 1015.47 -11.15 0.00
stall_4 = 1005.95 -6.15 0.00
stall_5 = 1005.95 -11.15 0.00
stall_6 = 996.43 -6.15 0.00
stall_7 = 996.43 -11.15 0.00
stall_8 = 986.92 -6.15 0.00
stall_9 = 986.92 -11.15 0.00
stall_10 = 977.40 -6.15 0.00
stall_11 = 977.40 -11.15 0.00
stall_12 = 967.88 -6.15 0.00
stall_13 = 967.88 -11.15 0.00
stall_14 = 958.36 -6.15 0.00
stall_15 = 958.36 -11.15 0.00
stall_16 = 948.83 -6.15 0.00
stall_17 = 948.83 -11.15 0.00
stall_18 = 939.31 -6.15 0.00
stall_19 = 939.31 -11.15 0.00
stall_20 = 929.78 -6.15 0.00
stall_21 = 929.78 -11.15 0.00
stall_22 = 920.25 -6.15 0.00
stall_23 = 920.25 -11.15 0.00
stall_24 = 910.72 -6.15 0.00
stall_25 = 910.72 -11.15 0.00
stall_26 = 901.20 -6.15 0.00
stall_27 = 901.20 -11.15 0.00
stall_28 = 891.67 -6.15 0.00
stall_29 = 891.67 -11.15 0.00
stall_30 = 882.14 -6.15 0.00
stall_31 = 882.14 -11.15 0.00
stall_32 = 872.62 -6.15 0.00
stall_33 = 872.62 -11.15 0.00
stall_34 = 863.10 -6.15 0.00
stall_35 = 863.10 -11.15 0.00
stall_36 = 853.57 -6.15 0.00
stall_37 = 853.57 -11.15 0.00
stall_38 = 844.05 -6.15 0.00
stall_39 = 844.05 -11.15 0.00
stall_40 = 834.52 -6.15 0.00
stall_41 = 834.52 -11.15 0.00
stall_42 = 825.00 -6.15 0.00

[ starting_grid_1 ]
stall_pace = 2010.00 3.00 0.00
stall_0 = 2000.00 6.00 0.00
stall_1 = 2000.00 0.00 0.00
stall_2 = 1989.52 6.00 0.00
stall_3 = 1989.52 0.00 0.00
stall_4 = 1979.05 6.00 0.00
stall_5 = 1979.05 0.00 0.00
stall_6 = 1968.57 6.00 0.00
stall_7 = 1968.57 0.00 0.00
stall_8 = 1958.10 6.00 0.00
stall_9 = 1958.10 0.00 0.00
stall_10 = 1947.62 6.00 0.00
stall_11 = 1947.62 0.00 0.00
stall_12 = 1937.14 6.00 0.00
stall_13 = 1937.14 0.00 0.00
stall_14 = 1926.67 6.00 0.00
stall_15 = 1926.67 0.00 0.00
stall_16 = 1916.19 6.00 0.00
stall_17 = 1916.19 0.00 0.00
stall_18 = 1905.71 6.00 0.00
stall_19 = 1905.71 0.00 0.00
stall_20 = 1895.24 6.00 0.00
stall_21 = 1895.24 0.00 0.00
stall_22 = 1884.76 6.00 0.00
stall_23 = 1884.76 0.00 0.00
stall_24 = 1874.29 6.00 0.00
stall_25 = 1874.29 0.00 0.00
stall_26 = 1863.81 6.00 0.00
stall_27 = 1863.81 0.00 0.00
stall_28 = 1853.33 6.00 0.00
stall_29 = 1853.33 0.00 0.00
stall_30 = 1842.86 6.00 0.00
stall_31 = 1842.86 0.00 0.00
stall_32 = 1832.38 6.00 0.00
stall_33 = 1832.38 0.00 0.00
stall_34 = 1821.90 6.00 0.00
stall_35 = 1821.90 0.00 0.00
stall_36 = 1811.43 6.00 0.00
stall_37 = 1811.43 0.00 0.00
stall_38 = 1800.95 6.00 0.00
stall_39 = 1800.95 0.00 0.00
stall_40 = 1790.48 6.00 0.00
stall_41 = 1790.48 0.00 0.00
stall_42 = 1780.00 6.00 0.00

[ SPCC ]
num_named_sections = 6

name_0 =  135.00 8350.00 T1
name_1 =  835.00 1536.00 T2
name_2 = 1536.00 2133.00 BSTR
name_3 = 2133.00 2844.00 T3
name_4 = 2844.00 3545.00 T4
name_5 = 3545.00  135.00 FSTC



